DB_NAME=transcend_db
DB_USER=db_user
DB_PASSWORD=He11oWorld
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=transcend_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=He11oWorld

SECRET_KEY = 'django-insecure-pmw=v+l$+vufr@*%&!)*!)6v&e7yg)024^hf5mhrkp-siv&%jd'
DEBUG = True
ALLOWED_HOSTS = '*'

GITHUB_CLIENT_ID = 'Ov23li5k50XUjRjLs4bc'
GITHUB_CLIENT_SECRET = '157ac47a8bf78d34acb704d057c6ec892d06fc1c'
